# tfb-store

./: pom.xml
src/main/java/org/aber/tfb/store/: App.java  MappingConfigurer.java  TfbStoreApplication.java
src/main/java/org/aber/tfb/store/model/business/: Order.java
src/main/java/org/aber/tfb/store/model/entity/: Contact.java  Product.java
src/main/java/org/aber/tfb/store/repository/: ContactRepository.java  ProductRepository.java
src/main/java/org/aber/tfb/store/services/: StoreService.java  StoreServiceImpl.java  TestDataCreator.java
src/main/java/org/aber/tfb/store/services/rest/: ErrorHandler.java  RestStoreService.java
src/main/java/org/aber/tfb/store/specs/: ProductSpecifications.java
src/main/resources/: application.yml  data.sql  schema_disabled.sql
src/test/java/org/aber/tfb/store/: AppTest.java  TfbStoreApplicationTest.java
src/test/java/org/aber/tfb/store/services/: StoreServiceImplTest.java
src/test/java/org/aber/tfb/store/services/rest/: RestStoreServiceTest.java
